<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validating a staged release :: PLC4X</title>
    <meta name="generator" content="Antora 3.1.9">
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<link rel="stylesheet" href="/_/css/site.css">
<link rel="stylesheet" href="/_/css/header.css">
<link rel="stylesheet" href="/_/css/vars.css">
<link rel="stylesheet" href="/_/css/all.min.css" type="text/css"/>
<script src="https://www.apachecon.com/event-images/snippet.js" type="text/javascript"></script>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
          <img src="../../../../plc4x/latest/_images/apache_plc4x_logo_small.png" alt="Apache PLC4X">
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end justify-content-center">
        <a class="navbar-item" href="../../../../">Home</a>
        <a class="navbar-item" href="../../../../plc4x/latest/users">Users</a>
        <a class="navbar-item" href="../../../../plc4x/latest/developers">Developers</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://www.apache.org">Apache</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">License</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/policies/conduct">Code of Conduct</a>
            <a class="navbar-item" href="https://events.apache.org/">Upcoming Events</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../../../plc4x/latest/users/download">Download</a>
          </span>
        </div>
        <a class="acevent" data-format="wide"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plc4x" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../users/index.html">PLC4X</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/index.html">Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/adopters.html">Adopters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/commercial-support.html">Commercial Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4c.html">Getting Started with C</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4cs.html">Getting Started with C#</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4go.html">Getting Started with Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4j.html">Getting Started with Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4py.html">Getting Started with Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/using-snapshots.html">Using SNAPSHOT versions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/general-concepts.html">General Concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/virtual-modbus.html">Virtual Modbus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/blogs-videos-and-slides.html">Blogs, Videos and Slides on Apache PLC4X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/protocols/index.html">Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/ab-eth.html">AB-ETH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/ads.html">ADS (Automation Device Specification)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/bacnet.html">BACnet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/c-bus.html">C-Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/canopen.html">CANopen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/ctrlx.html">CtlrX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/deltav.html">DeltaV</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/df1.html">DF1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/eip.html">EtherNet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/firmata.html">Firmata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/genericcan.html">Generic CAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/iec-60870.html">IEC-60870</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/knxnetip.html">KNXnet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/logix.html">Logix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/modbus.html">Modbus (TCP/UDP/Serial)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/opcua.html">OPC UA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/open-protocol.html">Open-Protocol (Torque-Tools)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/plc4x.html">PLC4X (Proxy) (TCP)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/profinet.html">Profinet (In Development)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/s7.html">S7 (Step7)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/simulated.html">Simulated</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/transports/index.html">Transports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/tcp.html">TCP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/udp.html">UDP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/serial.html">Serial Port</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/socketcan.html">SocketCAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/raw-socket.html">Raw Socket</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/pcap-replay.html">PCAP Replay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/integrations/index.html">Integrations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-calcite.html">Apache Calcite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-camel.html">Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-iotdb.html">Apache IotDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-kafka.html"><a href="https://kafka.apache.org/">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-nifi.html">Apache NiFi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-streampipes.html">Apache StreamPipes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/eclipse-ditto.html">Eclipse Ditto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/eclipse-milo.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/capture-replay.html">Capture Replay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/connection-cache.html">The Connection Cache concept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/opm.html">Object PLC Mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/scraper.html">Scraper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/testing.html">Testing (or using PLC4X without a PLC)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/industry40.html">Industry 4.0 with Apache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/security.html">Security Vulnerabilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Developers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparing/index.html">Preparing your Computer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preparing/linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preparing/macos.html">Mac OS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preparing/windows.html">Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../building.html">Building PLC4X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/writing-driver.html">Basic Building Blocs of a Driver / Protocol</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/testing-serializers-and-parsers.html">Testing Serializers and Parsers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../code-gen/index.html">Code Generation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../code-gen/protocol/mspec.html">The MSpec format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../code-gen/language/freemarker.html">Apache Freemarker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../code-gen/protocol/df1.html">Example: DF1 MSpec</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/index.html">Usage of protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/ads/protocol.html">Beckhoff ADS Protocol</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/eip/protocol.html">EIP Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../infrastructure/index.html">Infrastructure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/issues.html">Bug &amp; Issue Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/sonar.html">Code Analysis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/wiki.html">WIKI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/vm.html">infrastructure/vm.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/website.html">Generating the Website</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Releasing and Validating Releases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="release.html">Releasing PLC4X</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="validation.html">Validating a staged release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="build-tools.html">Releasing PLC4X Build-Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../decisions.html">Decision Making</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maturity.html">Apache Maturity Model Assessment for PLC4X</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PLC4X</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../users/index.html">PLC4X</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../users/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../../pre-release/users/index.html">pre-release</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../users/index.html">PLC4X</a></li>
    <li><a href="../index.html">Developers</a></li>
    <li><a href="index.html">Releasing and Validating Releases</a></li>
    <li><a href="validation.html">Validating a staged release</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="validation.html">latest</a>
    <a class="version" href="../../../pre-release/developers/release/validation.html">pre-release</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/apache/plc4x/edit/rel/0.12/website/asciidoc/modules/developers/pages/release/validation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Validating a staged release</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
On MacOS and Linux the first 4 steps can be automated. For details please read the section about tooling after this chapter.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Download all staged artifacts under the url specified in the release vote email into a directory we&#8217;ll now call <code>download-dir</code>.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Verify the signature is correct:
Additional Apache tutorial on how to verify downloads can be found <a href="http://www.apache.org/info/verification.html">here</a>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>gpg --verify apache-plc4x-{current-full-version}-source-release.zip.asc apache-plc4x-#{current-full-version}-source-release.zip</pre>
</div>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Check if the check is successful.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Check if the signature references an Apache email address.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Verify the SHA512 hashes:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>Mac/Linux: shasum -a512 apache-plc4x-{current-full-version}-source-release.zip

Windows (PowerShell): Get-FileHash -Algorithm SHA512 .\apache-plc4x-code-generation-{current-full-version}-source-release.zip | Format-List</pre>
</div>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Unzip the archive:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>unzip apache-plc4x-{current-full-version}-source-release.zip</pre>
</div>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Verify the existence of <code>LICENSE</code>, <code>NOTICE</code>, <code>README</code>, <code>RELEASE_NOTES</code> files in the extracted source bundle.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Verify the content of <code>LICENSE</code>, <code>NOTICE</code>, <code>README</code>, <code>RELEASE_NOTES</code> files in the extracted source bundle.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
(Especially pay attention to the year in the <code>NOTICE</code> file if this is the first release of the year)
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> [RM] Verify the staged source README, RELEASE_NOTE files correspond to those in the extracted source bundle.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> [RM] Run RAT externally to ensure there are no surprises.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>java -jar apache-rat-0.13.jar apache-plc4x-{current-full-version}-source-release.zip &gt; rat.log</pre>
</div>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Search for <code>SNAPSHOT</code> references:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>find . -type f -name 'pom.xml' -exec grep -l "SNAPSHOT" {} \;</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Especially in the <code>sandbox</code> there may be parts that are not formally released, <code>SNAPSHOT</code> versions in the <code>sandbox</code> therefore should not result in a <code>-1</code> vote &#8230;&#8203; in the other parts however they should.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Search for <code>Copyright</code> references, and if they are in headers, make sure these files containing them are mentioned in the LICENSE file.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Build the project according to the information in the README.md file.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> [RM] Build the project with all <code>with-xyz</code> profiles and tests enabled and an empty maven local repo: by appending <code>-Dmaven.repo.local=../.m2</code> (On windows use <code>-D"maven.repo.local"="../.m2"</code>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_rat"><a class="anchor" href="#_using_rat"></a>Using RAT</h3>
<div class="paragraph">
<p>Even if we are using RAT to ensure sources have headers in place, still the project can contain exclusions that hide things from the check.</p>
</div>
<div class="paragraph">
<p>The only way to avoid missing important files is by running <code>RAT</code> externally.</p>
</div>
<div class="paragraph">
<p>If you haven&#8217;t got it, yet please download it form <a href="https://creadur.apache.org/rat/download_rat.cgi">here</a>.</p>
</div>
<div class="paragraph">
<p>Also do I like to run RAT against the zip archive containing the source release as this way you avoid the problem of eventually scanning the binaries produced by the build (If you run RAT after building, it will complain about every jar and ever class file).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>java -jar apache-rat-0.13.jar apache-plc4x-{current-full-version}-source-release.zip > rat.log</pre>
</div>
</div>
<div class="paragraph">
<p>By piping the result into a text file gives you the chance to investigate the content more easily.</p>
</div>
</div>
<div class="sect2">
<h3 id="_release_tooling"><a class="anchor" href="#_release_tooling"></a>Release Tooling</h3>
<div class="paragraph">
<p>In the <code>tools</code> directory we have a little script that can help with downloading and checking the hashes and signatures automatically.</p>
</div>
<div class="paragraph">
<p>In order to execute this, please change directories into the projects base directory and execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>tools/download_staged_release.sh {current-full-version} 1</pre>
</div>
</div>
<div class="paragraph">
<p>This will download all the files into a directory: <code>downloaded-plc4x-{current-full-version}1</code>.</p>
</div>
<div class="paragraph">
<p>After that it will calculate the SHA512 hash and compare it with the staged hash.</p>
</div>
<div class="paragraph">
<p>Last not least it will validate the PGP key and print out some information on it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_template_for_the_email_for_voting"><a class="anchor" href="#_template_for_the_email_for_voting"></a>Template for the email for voting</h3>
<div class="listingblock">
<div class="content">
<pre>+1/-1 (binding)

Name

[] Download all staged artifacts under the url specified in the release vote email.
[] Verify the signature is correct.
[] Check if the signature references an Apache email address.
[] Verify the SHA512 hashes.
[] Unzip the archive.
[] Verify the existence of LICENSE, NOTICE, README, RELEASE_NOTES files in the extracted source bundle.
[] Verify the content of LICENSE, NOTICE, README, RELEASE_NOTES files in the extracted source bundle.
[] [RM] Verify the staged source README, RELEASE_NOTE files correspond to those in the extracted source bundle.
[] [RM] Run RAT externally to ensure there are no surprises.
[] Search for SNAPSHOT references
[] Search for Copyright references, and if they are in headers, make sure these files containing them are mentioned in the LICENSE file.
[] Build the project according to the information in the README.md file.
[] [RM] Build the project with all with-xyz profiles and tests enabled and an empty maven local repo.</pre>
</div>
</div>
<div class="paragraph">
<p>If everything is ok, I put "OK" int the square brackets.
If there are minor issues, I put "MINOR" in there and, if it&#8217;s a short reason, I put an explanation at the end of the line. If it&#8217;s longer I put a longer section after the checklist.
If there are major issues, I put "FAIL" in there and comment the same way as with minor issues.</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<footer class="container-flex footer col-6" style="text-align:center;">
    <div class="col"></div>
    <div class="col-6">
    Copyright &#169; 2017-2025 <a href="https://www.apache.org/">The Apache Software Foundation.</a> All rights reserved.<br/>
    Apache PLC4X, PLC4X, Apache, the Apache feather logo, and the Apache PLC4X project logo are either registered
    trademarks or trademarks of The Apache Software Foundation in the United States and other countries. All other marks
    mentioned may be trademarks or registered trademarks of their respective owners.
    <br/>
    </div>
    <div>Home screen image taken from <a
        href="https://flic.kr/p/chEftd">Flickr</a>, "Tesla Robot Dance" by Steve Jurvetson, licensed
        under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 Generic</a>, image cropped
        and blur effect added.
    </div>
    <div class="col"></div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>