<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commercial support offerings for Apache PLC4X :: PLC4X</title>
    <meta name="generator" content="Antora 3.1.14">
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<link rel="stylesheet" href="/_/css/site.css">
<link rel="stylesheet" href="/_/css/header.css">
<link rel="stylesheet" href="/_/css/vars.css">
<link rel="stylesheet" href="/_/css/all.min.css" type="text/css"/>
<script src="https://www.apachecon.com/event-images/snippet.js" type="text/javascript"></script>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">
          <img src="../../../plc4x/latest/_images/apache_plc4x_logo_small.png" alt="Apache PLC4X">
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end justify-content-center">
        <a class="navbar-item" href="../../../">Home</a>
        <a class="navbar-item" href="../../../plc4x/latest/users">Users</a>
        <a class="navbar-item" href="../../../plc4x/latest/developers">Developers</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://www.apache.org">Apache</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">License</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/policies/conduct">Code of Conduct</a>
            <a class="navbar-item" href="https://events.apache.org/">Upcoming Events</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="fa-brands fa-github" href="https://github.com/apache/plc4x"></a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../../plc4x/latest/users/download.html">Download</a>
          </span>
        </div>
        <a class="acevent" data-format="wide"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plc4x" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">PLC4X</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="adopters.html">Adopters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="issues.html">Bug &amp; Issue Tracker</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="commercial-support.html">Commercial Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/plc4c.html">Getting Started with C</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/plc4cs.html">Getting Started with C#</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/plc4go.html">Getting Started with Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/plc4j.html">Getting Started with Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/plc4py.html">Getting Started with Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/using-snapshots.html">Using SNAPSHOT versions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/general-concepts.html">General Concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/virtual-modbus.html">Virtual Modbus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/opcua-client-certificate.html">OPC UA : Client certificate creation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="blogs-videos-and-slides.html">Blogs, Videos and Slides on Apache PLC4X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="protocols/index.html">Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/ab-eth.html">AB-ETH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/ads.html">ADS (Automation Device Specification)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/bacnet.html">BACnet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/c-bus.html">C-Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/canopen.html">CANopen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/ctrlx.html">CtlrX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/deltav.html">DeltaV</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/df1.html">DF1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/eip.html">EtherNet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/firmata.html">Firmata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/genericcan.html">Generic CAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/iec-60870.html">IEC-60870</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/knxnetip.html">KNXnet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/logix.html">Logix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/modbus.html">Modbus (TCP/UDP/Serial)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/opcua.html">OPC UA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/open-protocol.html">Open-Protocol (Torque-Tools)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/plc4x.html">PLC4X (Proxy) (TCP)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/profinet.html">Profinet (In Development)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/s7.html">S7 (Step7)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/s7-light.html">S7-Light (Step7)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/simulated.html">Simulated</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protocols/umas.html">UMAS (Schneider Electric PLCs)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="transports/index.html">Transports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transports/tcp.html">TCP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transports/udp.html">UDP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transports/serial.html">Serial Port</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transports/socketcan.html">SocketCAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transports/raw-socket.html">Raw Socket</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transports/pcap-replay.html">PCAP Replay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="integrations/index.html">Integrations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/apache-calcite.html">Apache Calcite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/apache-camel.html">Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/apache-iotdb.html">Apache IotDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/apache-kafka.html">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/apache-nifi.html">Apache NiFi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/apache-streampipes.html">Apache StreamPipes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/eclipse-ditto.html">Eclipse Ditto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="integrations/eclipse-milo.html">Eclipse Milo (OPC UA Server)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/capture-replay.html">Capture Replay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/connection-cache.html">The Connection Cache concept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/opm.html">Object PLC Mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/scraper.html">Scraper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tools/testing.html">Testing (or using PLC4X without a PLC)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="industry40.html">Industry 4.0 with Apache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security.html">Security Vulnerabilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/index.html">Developers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/preparing/index.html">Preparing your Computer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/preparing/linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/preparing/macos.html">Mac OS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/preparing/windows.html">Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/building.html">Building PLC4X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/tutorials/writing-driver.html">Strategy for creating a new Driver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/tutorials/testing-serializers-and-parsers.html">Testing Serializers and Parsers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/code-gen/index.html">Code Generation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/code-gen/protocol/mspec.html">The MSpec format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/code-gen/language/freemarker.html">Apache Freemarker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/code-gen/protocol/df1.html">Example: DF1 MSpec</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/protocols/index.html">Usage of protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/protocols/ads/protocol.html">Beckhoff ADS Protocol</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/protocols/eip/protocol.html">EIP Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/infrastructure/index.html">Infrastructure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/infrastructure/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/infrastructure/issues.html">Bug &amp; Issue Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/infrastructure/sonar.html">Code Analysis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/infrastructure/wiki.html">WIKI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/infrastructure/vm.html">The PLC4X Project VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/infrastructure/website.html">Generating the Website</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers/release/index.html">Releasing and Validating Releases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/release/release.html">Releasing PLC4X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/release/validation.html">Validating a staged release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers/release/build-tools.html">Releasing PLC4X Build-Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/tools.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/decisions.html">Decision Making</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers/maturity.html">Apache Maturity Model Assessment for PLC4X</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PLC4X</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">PLC4X</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../../pre-release/users/index.html">pre-release</a>
        </li>
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../0.12.0/users/index.html">0.12.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">PLC4X</a></li>
    <li><a href="index.html">Users</a></li>
    <li><a href="commercial-support.html">Commercial Support</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version" href="../../pre-release/users/commercial-support.html">pre-release</a>
    <a class="version is-current" href="commercial-support.html">latest</a>
    <a class="version" href="../../0.12.0/users/commercial-support.html">0.12.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/apache/plc4x/edit/rel/0.13/website/asciidoc/modules/users/pages/commercial-support.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Commercial support offerings for Apache PLC4X</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock left">
<div class="content">
<img src="_images/users/toddy-loves-apache.png" alt="toddy loves apache" width="200">
</div>
</div>
<div class="paragraph">
<p>As every Apache project, so is <code>Apache PLC4X</code> generally available and usable by anyone free of charge.</p>
</div>
<div class="paragraph">
<p>Also does the <code>Apache PLC4X Community</code> offer free support on the official project <code>Mailinglist</code>.
This support is however, done voluntarily by the community, so there are no service-level-agreements, guaranteed reaction times or guarantee that an issue will be addressed or solved.</p>
</div>
<div class="paragraph">
<p>If you or your business has higher demands on guaranteed availability and execution of support requests,
the following individuals and companies have commercial support offerings.</p>
</div>
<div class="paragraph">
<p>The information provided here was provided by the entities named, and is not verified (except the <code>Involvement Level</code>), updated or endorsed by the <code>Apache Software Foundation</code> or the <code>Apache PLC4X</code> project.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Contact Person(s)</th>
<th class="tableblock halign-left valign-top">Contact Email(s)</th>
<th class="tableblock halign-left valign-top">Contact Phone(s)</th>
<th class="tableblock halign-left valign-top">Involvement Level</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/users/companies/logo-connectorio.png" alt="connectorio" width="200" height="200">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://connectorio.com/solutions/apache-plc4x/" target="_blank" rel="nofollow noopener">ConnectorIO sp. z o.o.</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">workshops, individual software development</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Łukasz Dywicki</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:lukasz@connectorio.com">lukasz@connectorio.com</a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PMC Member</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/users/companies/logo-timecho.png" alt="timecho" width="200" height="200">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.timecho-global.com/" rel="nofollow">Timecho Europe GmbH</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">consulting, workshops, individual software development, protocol/driver development, data-storage solutions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pengchen Zheng</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:pengcheng.zheng@timecho.com">pengcheng.zheng@timecho.com</a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/users/companies/logo-toddysoft.png" alt="toddysoft" width="200" height="159">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://toddysoft.com/" rel="nofollow">ToddySoft GmbH</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">consulting, workshops, individual software development, protocol/driver development</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Christofer Dutz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:christofer.dutz@toddysoft.com">christofer.dutz@toddysoft.com</a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PMC Member</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_who_can_be_added_to_this_list"><a class="anchor" href="#_who_can_be_added_to_this_list"></a>Who can be added to this list?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Anyone who provides <code>Apache PLC4X</code> related services can be added to this list (e.g., training, consulting, custom software development, support, installation or related services).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_can_i_get_added_to_this_list"><a class="anchor" href="#_how_can_i_get_added_to_this_list"></a>How can I get added to this list?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please create a Pull-Request on GitHub as described <a href="https://plc4x.apache.org/latest/developers/contributing.html">here</a>. The resource requiring editing can be found <a href="https://github.com/apache/plc4x/blob/develop/website/asciidoc/modules/users/pages/commercial-support.adoc">here</a></p>
</div>
<div class="paragraph">
<p>When updating the table, please keep the alphabetical sort by company name.</p>
</div>
<div class="paragraph">
<p>We will then check if the entry fulfills the requirements and accept the changes as soon as all of these have been addressed.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<footer class="container-flex footer col-6" style="text-align:center;">
    <div class="col"></div>
    <div class="col-6">
    Copyright &#169; 2017-2026 <a href="https://www.apache.org/">The Apache Software Foundation.</a> All rights reserved.<br/>
    Apache PLC4X, PLC4X, Apache, the Apache feather logo, and the Apache PLC4X project logo are either registered
    trademarks or trademarks of The Apache Software Foundation in the United States and other countries. All other marks
    mentioned may be trademarks or registered trademarks of their respective owners.
    <br/>
    </div>
    <div>Home screen image taken from <a
        href="https://flic.kr/p/chEftd">Flickr</a>, "Tesla Robot Dance" by Steve Jurvetson, licensed
        under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 Generic</a>, image cropped
        and blur effect added.
    </div>
    <div class="col"></div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>