<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Serializers and Parsers :: PLC4X</title>
    <meta name="generator" content="Antora 3.1.9">
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<link rel="stylesheet" href="/_/css/site.css">
<link rel="stylesheet" href="/_/css/header.css">
<link rel="stylesheet" href="/_/css/vars.css">
<link rel="stylesheet" href="/_/css/all.min.css" type="text/css"/>
<script src="https://www.apachecon.com/event-images/snippet.js" type="text/javascript"></script>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
          <img src="../../../../plc4x/latest/_images/apache_plc4x_logo_small.png" alt="Apache PLC4X">
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end justify-content-center">
        <a class="navbar-item" href="../../../../">Home</a>
        <a class="navbar-item" href="../../../../plc4x/latest/users">Users</a>
        <a class="navbar-item" href="../../../../plc4x/latest/developers">Developers</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://www.apache.org">Apache</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">License</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/policies/conduct">Code of Conduct</a>
            <a class="navbar-item" href="https://events.apache.org/">Upcoming Events</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../../../plc4x/latest/users/download">Download</a>
          </span>
        </div>
        <a class="acevent" data-format="wide"></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plc4x" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../users/index.html">PLC4X</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/index.html">Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/adopters.html">Adopters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/commercial-support.html">Commercial Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/getting-started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4c.html">Getting Started with C</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4cs.html">Getting Started with C#</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4go.html">Getting Started with Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4j.html">Getting Started with Java</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/plc4py.html">Getting Started with Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/using-snapshots.html">Using SNAPSHOT versions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/general-concepts.html">General Concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/getting-started/virtual-modbus.html">Virtual Modbus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/blogs-videos-and-slides.html">Blogs, Videos and Slides on Apache PLC4X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/protocols/index.html">Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/ab-eth.html">AB-ETH</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/ads.html">ADS (Automation Device Specification)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/bacnet.html">BACnet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/c-bus.html">C-Bus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/canopen.html">CANopen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/ctrlx.html">CtlrX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/deltav.html">DeltaV</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/df1.html">DF1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/eip.html">EtherNet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/firmata.html">Firmata</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/genericcan.html">Generic CAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/iec-60870.html">IEC-60870</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/knxnetip.html">KNXnet/IP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/logix.html">Logix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/modbus.html">Modbus (TCP/UDP/Serial)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/opcua.html">OPC UA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/open-protocol.html">Open-Protocol (Torque-Tools)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/plc4x.html">PLC4X (Proxy) (TCP)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/profinet.html">Profinet (In Development)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/s7.html">S7 (Step7)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/protocols/simulated.html">Simulated</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/transports/index.html">Transports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/tcp.html">TCP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/udp.html">UDP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/serial.html">Serial Port</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/socketcan.html">SocketCAN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/raw-socket.html">Raw Socket</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/transports/pcap-replay.html">PCAP Replay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/integrations/index.html">Integrations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-calcite.html">Apache Calcite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-camel.html">Apache Camel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-iotdb.html">Apache IotDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-kafka.html"><a href="https://kafka.apache.org/">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-nifi.html">Apache NiFi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/apache-streampipes.html">Apache StreamPipes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/eclipse-ditto.html">Eclipse Ditto</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/integrations/eclipse-milo.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../users/tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/capture-replay.html">Capture Replay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/connection-cache.html">The Connection Cache concept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/opm.html">Object PLC Mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/scraper.html">Scraper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../users/tools/testing.html">Testing (or using PLC4X without a PLC)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/industry40.html">Industry 4.0 with Apache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../users/security.html">Security Vulnerabilities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Developers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparing/index.html">Preparing your Computer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preparing/linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preparing/macos.html">Mac OS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preparing/windows.html">Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../building.html">Building PLC4X</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="writing-driver.html">Basic Building Blocs of a Driver / Protocol</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="testing-serializers-and-parsers.html">Testing Serializers and Parsers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../code-gen/index.html">Code Generation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../code-gen/protocol/mspec.html">The MSpec format</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../code-gen/language/freemarker.html">Apache Freemarker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../code-gen/protocol/df1.html">Example: DF1 MSpec</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/index.html">Usage of protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/ads/protocol.html">Beckhoff ADS Protocol</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/eip/protocol.html">EIP Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../infrastructure/index.html">Infrastructure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/ci.html">Continuous Integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/issues.html">Bug &amp; Issue Tracker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/sonar.html">Code Analysis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/wiki.html">WIKI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/vm.html">infrastructure/vm.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../infrastructure/website.html">Generating the Website</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release/index.html">Releasing and Validating Releases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/release.html">Releasing PLC4X</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/validation.html">Validating a staged release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/build-tools.html">Releasing PLC4X Build-Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools.html">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../decisions.html">Decision Making</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maturity.html">Apache Maturity Model Assessment for PLC4X</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PLC4X</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../users/index.html">PLC4X</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../users/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../../pre-release/users/index.html">pre-release</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../users/index.html">PLC4X</a></li>
    <li><a href="../index.html">Developers</a></li>
    <li><a href="index.html">Tutorials</a></li>
    <li><a href="testing-serializers-and-parsers.html">Testing Serializers and Parsers</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="testing-serializers-and-parsers.html">latest</a>
    <a class="version" href="../../../pre-release/developers/tutorials/testing-serializers-and-parsers.html">pre-release</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/apache/plc4x/edit/rel/0.12/website/asciidoc/modules/developers/pages/tutorials/testing-serializers-and-parsers.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing Serializers and Parsers</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Currently the build generates the serializers and parsers from a provided <code>mspec</code> specification.</p>
</div>
<div class="paragraph">
<p>A typical full round-trip test for the model, parsers and serializers would look as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Starting from a byte array</p>
</li>
<li>
<p>The parser is used to parse the byte array</p>
</li>
<li>
<p>The parsed model instance is compared with an expected model</p>
</li>
<li>
<p>If the expected model matched the expected one the model is serialized back to a byte array</p>
</li>
<li>
<p>The resulting byte array is compared to the original byte array</p>
</li>
<li>
<p>If the byte arrays are identical, the round-trip is regarded ok</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Doing this manually would require a lot of manual object construction and validation, so we created a framework for creating such tests.</p>
</div>
<div class="paragraph">
<p>As XML, no matter what you think about it, allows simple and easy readable descriptions these tests are provided as <code>XML files</code>.</p>
</div>
<div class="paragraph">
<p>All generated model classes allow parsing and serializing to XML via <code>Jackson</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure_of_a_test"><a class="anchor" href="#_structure_of_a_test"></a>Structure of a test</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A typical test looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  &lt;testcase&gt;
    &lt;name&gt;Read Input Registers Request&lt;/name&gt;
    &lt;raw&gt;000000000006ff0408d20002&lt;/raw&gt;
    &lt;root-type&gt;ModbusTcpADU&lt;/root-type&gt;
    &lt;parser-arguments&gt;
      &lt;response&gt;false&lt;/response&gt;
    &lt;/parser-arguments&gt;
    &lt;xml&gt;
      &lt;ModbusTcpADU className="org.apache.plc4x.java.modbus.readwrite.ModbusTcpADU"&gt;
        &lt;transactionIdentifier&gt;0&lt;/transactionIdentifier&gt;
        &lt;unitIdentifier&gt;255&lt;/unitIdentifier&gt;
        &lt;pdu className="org.apache.plc4x.java.modbus.readwrite.ModbusPDUReadInputRegistersRequest"&gt;
          &lt;startingAddress&gt;2258&lt;/startingAddress&gt;
          &lt;quantity&gt;2&lt;/quantity&gt;
        &lt;/pdu&gt;
      &lt;/ModbusTcpADU&gt;
    &lt;/xml&gt;
  &lt;/testcase&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, the <code>name</code> provides a simple human readable name for the test which is used for reporting success and failure.</p>
</div>
<div class="paragraph">
<p>The <code>raw</code> element contains the <code>hex-representation</code> of the <code>binary input</code>.</p>
</div>
<div class="paragraph">
<p>After that the <code>root-type</code> specifies the base type used for parsing this data. In above example the test will use the <code>ModbusTcpADUIO.serialize</code> and <code>ModbusTcpADUIO.parse</code> methods for serializing and parsing.</p>
</div>
<div class="paragraph">
<p>Some parsers require additional parameters for parsing. In above example the Modbus protocol can&#8217;t decide if something is a request or response from the data itself, so we have to pass that information in using a <code>parser-arguments</code> argument.</p>
</div>
<div class="paragraph">
<p>The final element is the <code>xml</code> element, which contains the XML representation of the parsed object.</p>
</div>
<div class="paragraph">
<p>Each test implements exactly the test-strategy sketched above, however for comparing the parsed and the expected model, we use <code>XMLUint</code> to serialize the parsed model to XML and compare that to the given XML in the test-case declaration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure_of_a_testsuite"><a class="anchor" href="#_structure_of_a_testsuite"></a>Structure of a testsuite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Multiple tests are usually wrapped into a testsuite document.</p>
</div>
<div class="paragraph">
<p>In general this is just a container with a given testsuite <code>name</code> and a number of <code>testcase</code> elements.</p>
</div>
<div class="paragraph">
<p>One important setting however controls the endianness of the protocol in general.</p>
</div>
<div class="paragraph">
<p>This is controlled with a <code>bigEndian</code> attribute in the testsuite root element.</p>
</div>
<div class="paragraph">
<p>An example testsuite document looks as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;test:testsuite xmlns:test="https://plc4x.apache.org/schemas/parser-serializer-testsuite.xsd"
                bigEndian="true"&gt;

  &lt;name&gt;Allen-Bradley DF1&lt;/name&gt;

  &lt;testcase&gt;
    ...
  &lt;/testcase&gt;

  &lt;testcase&gt;
    ...
  &lt;/testcase&gt;

  &lt;testcase&gt;
    ...
  &lt;/testcase&gt;

  &lt;testcase&gt;
    ...
  &lt;/testcase&gt;

&lt;/test:testsuite&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_junit_runner"><a class="anchor" href="#_the_junit_runner"></a>The Junit runner</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All logic is implemented in the <code>plc4j-utils-test-utils</code> module, so make sure to add the following test-dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.plc4x&lt;/groupId&gt;
      &lt;artifactId&gt;plc4j-utils-test-utils&lt;/artifactId&gt;
      &lt;version&gt;{project.version}&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>In order to run these tests as part of the build, as a last step we need to create a test-runner class.</p>
</div>
<div class="paragraph">
<p>This is generally just a hand-full of boilerplate code, telling the test which document to use for testing.</p>
</div>
<div class="paragraph">
<p>Following code snippet sort of looks the same for every testsuite:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>package org.apache.plc4x.java.modbus;

import org.apache.plc4x.test.parserserializer.ParserSerializerTestsuiteRunner;

public class ModbusIOTest extends ParserSerializerTestsuiteRunner {

    public ModbusIOTest() {
        super("/testsuite/ModbusTestsuite.xml");
    }

}</pre>
</div>
</div>
<div class="paragraph">
<p>Here the document <code>ModbusTestsuite.xml</code> is located in the directory: <code>src/test/resources/testsuite/</code>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<footer class="container-flex footer col-6" style="text-align:center;">
    <div class="col"></div>
    <div class="col-6">
    Copyright &#169; 2017-2024 <a href="https://www.apache.org/">The Apache Software Foundation.</a> All rights reserved.<br/>
    Apache PLC4X, PLC4X, Apache, the Apache feather logo, and the Apache PLC4X project logo are either registered
    trademarks or trademarks of The Apache Software Foundation in the United States and other countries. All other marks
    mentioned may be trademarks or registered trademarks of their respective owners.
    <br/>
    </div>
    <div>Home screen image taken from <a
        href="https://flic.kr/p/chEftd">Flickr</a>, "Tesla Robot Dance" by Steve Jurvetson, licensed
        under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 Generic</a>, image cropped
        and blur effect added.
    </div>
    <div class="col"></div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>